server {
    listen       80;

    location /socket.io {
        proxy_pass http://websocket:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # location  / {
    #     proxy_pass         http://frontend:80;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_cache_valid  any 365d;
    # }
}
